# mathmuncher

core/src/main/java/za/co/mathmuncher/exercise/: ExerciseService.java
core/src/main/java/za/co/mathmuncher/exercise/template/: ClusterTemplate.java  ClusterTemplateRespository.java  ExerciseTemplate.java  ExerciseTemplateRepository.java
core/src/test/java/za/co/mathmuncher/template/: ExerciseTemplateRepositoryTests.java
web-ws/: pom.xml
web-ws/src/main/java/za/co/mathmuncher/domain/: AnthropodExerciseRequest.java  AnthropodExerciseResponse.java  ExerciseType.java  ObjectFactory.java  package-info.java
web-ws/src/main/java/za/co/mathmuncher/exercise/: Anthropod.java  AnthropodExercise.java  AnthropodExerciseRequest.java  AnthropodExerciseResponse.java  ExerciseEndpoint.java  ExerciseRequest.java  ExerciseResponse.java  ExerciseService.java  ExerciseType.java  HistoricalRandomGenerator.java  Worm.java  WormExerciseRequest.java  WormExerciseResponse.java  WormGenerationConfig.java  WormGenerator.java
web-ws/src/main/resources/castor/: mapping.xml
web-ws/src/main/webapp/WEB-INF/: exercise.xsd  spring-servlet.xml  web.xml  ws-config-servlet.xml  ws-config.xml
web-ws/src/main/webapp/WEB-INF/schemas/: exercise.xsd
web-ws/src/test/java/za/co/mathmuncher/exercise/: AnthropodExerciseOXMTests.java  ExcerciseEndpointIntegrationTests.java  ExerciseOXMTests.java  ExerciseServiceTests.java  HistoricalRandomGeneratorTests.java  WormGeneratorTests.java
web-ws/src/test/resources/za/co/mathmuncher/exercise/: anthropodExercise.xml  anthropodExerciseRequest.xml  integration-context.xml  wormExercise.xml  wormExerciseRequest.xml
